<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Penguin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        price: '#FABE4C',
                    }
                }
            }
        }
    </script>

</head>

<body>
    <header class="bg-amber-50 ">
        <!-- nav -->
        <!-- banner section  -->
        <div class="md:flex px-2 container mx-auto py-32 md:px0 justify-between items-center">
            <div class="space-y-6">
                <h1 class="md:text-7xl text-5xl text-slate-700 font-semibold uppercase">
                    <span class="text-amber-400">Be the Penguins</span>
                    <br>of Winter
                </h1>
                <p class="text-2xl text-slate-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, esse.
                </p>
                <button class="uppercase text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] px-8 rounded py-4 ">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6 inline">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                    </svg>
                    buy now</button>
            </div>
            <div>
                <img class="w-3/4 md:w-full mx-auto" src="images/model.png" alt="">
            </div>
        </div>
    </header>
    <main class="container mx-auto">
        <!-- women jacket  -->
        <section class="mt-32">
            <h2 class="font-semibold text-3xl md:text-5xl uppercase text-slate-700">Woman Jacket</h2>
            <div class="grid mt-10 lg:grid-cols-3 gap-8 md:grid-cols-2 grid-cols-1">
                <div class="p-4 shadow-md rounded-2xl">
                    <div class="bg-slate-100 rounded-2xl p-5">
                        <img src="images/jacket-1.png" alt="">
                    </div>
                    <div>
                        <h3 class="text-slate-700 text-2xl font-semibold">Yellow Coat Jacket</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea consectetur sint iste eaque sit
                            ipsa, hic illum suscipit dolorum ipsam.</p>
                        <div class="flex justify-between items-center">
                            <h2 class="text-5xl font-semibold text-price">$234</h2>
                            <button
                                class="uppercase text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] px-8 rounded py-4 ">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>
                                buy now</button>

                        </div>
                    </div>
                </div>
                <div class="p-4 shadow-md rounded-2xl">
                    <div class="bg-slate-100 rounded-2xl p-5">
                        <img src="images/jacket-2.png" alt="">
                    </div>
                    <div>
                        <h3 class="text-slate-700 text-2xl font-semibold">Yellow Coat Jacket</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea consectetur sint iste eaque sit
                            ipsa, hic illum suscipit dolorum ipsam.</p>
                        <div class="flex justify-between items-center">
                            <h2 class="text-5xl font-semibold text-price">$234</h2>
                            <button
                                class="uppercase text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] px-8 rounded py-4 ">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>
                                buy now</button>

                        </div>
                    </div>
                </div>
                <div class="p-4 shadow-md rounded-2xl">
                    <div class="bg-slate-100 rounded-2xl p-5">
                        <img src="images/jacket-3.png" alt="">
                    </div>
                    <div>
                        <h3 class="text-slate-700 text-2xl font-semibold">Yellow Coat Jacket</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea consectetur sint iste eaque sit
                            ipsa, hic illum suscipit dolorum ipsam.</p>
                        <div class="flex justify-between items-center">
                            <h2 class="text-5xl font-semibold text-price">$234</h2>
                            <button
                                class="uppercase text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] px-8 rounded py-4 ">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>
                                buy now</button>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- man jacket  -->
        <section class="mt-32">
            <h2 class="font-semibold text-3xl md:text-5xl uppercase text-slate-700">man Jacket</h2>
            <div class="grid mt-10 lg:grid-cols-3 gap-8 md:grid-cols-2 grid-cols-1">
                <div class="p-4 shadow-md rounded-2xl">
                    <div class="bg-slate-100 rounded-2xl p-5">
                        <img src="images/jacket-4.png" alt="">
                    </div>
                    <div>
                        <h3 class="text-slate-700 text-2xl font-semibold">Yellow Coat Jacket</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea consectetur sint iste eaque sit
                            ipsa, hic illum suscipit dolorum ipsam.</p>
                        <div class="flex justify-between items-center">
                            <h2 class="text-5xl font-semibold text-price">$234</h2>
                            <button
                                class="uppercase text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] px-8 rounded py-4 ">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>
                                buy now</button>
                        </div>
                    </div>
                </div>
                <div class="p-4 shadow-md rounded-2xl">
                    <div class="bg-slate-100 rounded-2xl p-5">
                        <img src="images/jacket-5.png" alt="">
                    </div>
                    <div>
                        <h3 class="text-slate-700 text-2xl font-semibold">Yellow Coat Jacket</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea consectetur sint iste eaque sit
                            ipsa, hic illum suscipit dolorum ipsam.</p>
                        <div class="flex justify-between items-center">
                            <h2 class="text-5xl font-semibold text-price">$234</h2>
                            <button
                                class="uppercase text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] px-8 rounded py-4 ">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>
                                buy now</button>
                        </div>
                    </div>
                </div>
                <div class="p-4 shadow-md rounded-2xl">
                    <div class="bg-slate-100 rounded-2xl p-5">
                        <img src="images/jacket-6.png" alt="">
                    </div>
                    <div>
                        <h3 class="text-slate-700 text-2xl font-semibold">Yellow Coat Jacket</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea consectetur sint iste eaque sit
                            ipsa, hic illum suscipit dolorum ipsam.</p>
                        <div class="flex justify-between items-center">
                            <h2 class="text-5xl font-semibold text-price">$234</h2>
                            <button
                                class="uppercase text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019] px-8 rounded py-4 ">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>
                                buy now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature section  -->
        <section class="mt-32">
            <div class="grid md:grid-cols-2 grid-cols-1  gap-6">
                <div class="bg-slate-100 order-2 md:order-1 shadow-md md:flex gap-6 p-4 rounded-3xl items-center">
                    <img class="w-20 h-20" src="images/box.png" alt="">
                    <div>
                        <h3 class="text-2xl font-semibold">Find the Perfect Fit</h3>
                        <p>Everybody is different, which is why we
                            offer styles for every body.</p>
                    </div>
                </div>
                <div class="bg-slate-100 order-1 md:order-2 row-span-3">
                    <img src="images/shopping.png" alt="">
                </div>
                <div class="bg-slate-100 order-3 shadow-md md:flex gap-6 p-4 rounded-3xl items-center">
                    <img class="w-20 h-20" src="images/box.png" alt="">
                    <div>
                        <h3 class="text-2xl font-semibold">Find the Perfect Fit</h3>
                        <p>Everybody is different, which is why we
                            offer styles for every body.</p>
                    </div>
                </div>
                <div class="bg-slate-100 order-4 shadow-md md:flex gap-6 p-4 rounded-3xl items-center">
                    <img class="w-20 h-20" src="images/box.png" alt="">
                    <div>
                        <h3 class="text-2xl font-semibold">Find the Perfect Fit</h3>
                        <p>Everybody is different, which is why we
                            offer styles for every body.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>

</html>